let employees = [
    { eId: 101, name: 'sanjay', sal: 5000, gender: 'male' },
    { eId: 104, name: 'geeta', sal: 8000, gender: 'female' },
    { eId: 103, name: 'sameer', sal: 7000, gender: 'male' },
    { eId: 102, name: 'sita', sal: 9000, gender: 'female' },
	{ eId: 105, name: 'deepak', sal: 8000, gender: 'male' }
  ];

1. declare array of employees & sort them in ascending order (empId)

const sort= employees.sort((a,b) => a.eId - b.eId);
console.log(sort);

2. declare array of employees & sort them in ascending order by name.

const sort2= employees.sort((a,b) => a.name.localeCompare(b.name));
// console.log(sort2);

3. declare array of employees & filter the employees whose sal>6000;

const sal = employees.filter(e => e.sal>6000);
// console.log(sal);

4. declare array of employees & increase sal of every employee by 500;

const sal= employees.map(e => ({ ...e, sal : e.sal + 500}));
// console.log(sal);

5. declare array of employees & add "comp:ibm" to every employee;

const comp= employees.map(e => ({ ...e, comp : 'ibm'}));
// console.log(comp);

6. convert array of letters to array of words
		const inputArr = [ 
				'b', 'a', 'k', 'e', '',
				'c', 'a', 'k', 'e', '',
				'e', 'a', 't'
				];
	   output = ['bake','cake','eat'];
       // let word ='';
// let res= [];
// for ( let i in inputArr){
//     if (inputArr[i] != ''){
//         word= word +  inputArr[i];
//     } else {
//         res.push(word);
//         word= '';
//     }
// } if (word != ''){
//     res.push(word);
// }
// console.log(res);


	   
7. add Dept info for each employee
    employees = [{eId: 101, name: "sanjay", sal: 5000, gender: "male" },
				{ eId: 104, name: "reena", sal: 8000, gender: "female" }]
	departments = [{ eId: 101, dept: "sales" },
				{ eId: 104, dept: "marketing" }]

// const whole= employees.map(e => ({...e,dept: departments.find(d => d.eId === e.eId).dept }));   
// console.log(whole);


8. declare array of employees & groupBy employees-name
    sample output: {
		'sanjay' : [{},{}],
		'alok' : [{}]
	}

9. intersection of 2 number arrays

10. WAP to print the occurance of each elements 
    input = [10,20,30,40,50,10,30,50]
	output = {10:2, 20:1, 30:2 , 40:1, 50:2}