1. WAP to reverse a string
	input:- 'sachin'
	output:- 'nihcas'

<script>
  const str = 'sachin';
  let rev = '';
  for (let i = str.length - 1; i >= 0; i--) {
    rev += str[i];
  }
  console.log(rev);  
</script>


2. WAP to reverse words
	input:- 'This is javascript class'
	output:- 'class javascript is this'

 let str='This is javascript class'
  rev= str.split(' ').reverse().join(' ');
console.log(rev); 

3. WAP to print the first non-repeated character in a string
   input:- 'entertainment'
   output:- r
   
  let str='entertainment';
 for (char of str) {
        if (str.indexOf(char) == str.lastIndexOf(char)) {
            console.log(char, ' is the first non repeated character');
            break;
        }
    }

4. WAP to print a string in title case
	input:- 'this is javascript class'
   output:- 'This Is Javascript Class'
	
<script>
let str = 'this is javascript class';
let words = str.split(' ');
let titlecase = '';
for (let word of words) {
    let restchar = word.slice(1);
    let firstchar = word[0].toUpperCase();
    titlecase += firstchar + restchar+ ' ';
}
console.log(titlecase); 
</script>


5. WAP to find longest word in a sentence
	input:- 'this is javascript class'
    output:- javascript

    <script>
let str2 = 'this is javascript class';
let words2 = str2.split(' ');
let longest = '';
for (let word of words2) {
    if (word.length > longest.length) {
        longest = word;
    }
}
console.log(longest); 
</script>


	
6. WAP to print Account number
   input:- '12345678987'
   output:- '12*******87'
   
<script>
let acc = '12345678987';
let masked = '';
for (let i = 0; i < acc.length; i++) {
    if (i < 2 || i >= acc.length - 2) {
        masked = masked + acc[i];
    } else 
        masked = masked + '*';
    }
console.log(masked);
</script>

   
7. WAP to print Credit-card number
   input:- '1111222233334444'
   output:- '1111-2222-3333-4444'
   
<script>
let card = '1111222233334444';
let formatted = '';
for (let i = 0; i < card.length; i++) {
    formatted += card[i];
    if ((i + 1) % 4 === 0 && i !== card.length - 1) {
        formatted += '-';
    }
}
console.log(formatted);
</script>


8. WAP to check if 2 strings are anagram or not
	'listen' - 'silent'    anagram(every char of str1 should be there in str2)
	

    <script>
let strA = 'listen';
let strB = 'silent';
let isAnagram = true;
if (strA.length !== strB.length) 
    console.log('false');
 else {
    let arrA = strA.split('');
     arrA= arrA.sort();
    let arrB = strB.split('');
    arrB=arrB.sort();
    for (let i = 0; i < arrA.length; i++) {
        if (arrA[i] !== arrB[i]) {
            isAnagram = false;
        }
    }
    console.log(isAnagram);
}
</script>


9. WAP to remove special character from a string
   input:- 'hello@#hi&'
   output:- 'hellohi'

   <script>
let input = 'hello@#hi&';
let clean = '';
for (let char of input) {
    if ((char >= 'a' && char <= 'z') ||
        (char >= 'A' && char <= 'Z') ||
        (char >= '0' && char <= '9')) {
        clean += char;
    }
}
console.log(clean);
</script>


   
10. WAP to move all the special characters to the end of the string
	input:- 'hello@#hi&'
   output:- 'hellohi@#&'


<script>
   let input2 = 'hello@#hi&';
let letters = '';
let specials = '';
for (let char of input2) {
    if ((char >= 'a' && char <= 'z') ||
        (char >= 'A' && char <= 'Z') ||
        (char >= '0' && char <= '9')) {
        letters += char;
    } else {
        specials += char;
    }
}
console.log(letters + specials);
</script>

